<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sagar Paul - a web designer & developer</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Montserrat|Parisienne&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Princess+Sofia&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="https://media.giphy.com/media/mOETDm4uu73Bm/giphy.gif" alt="cloud-img">
    <h1>I'm Sagar.</h1>
    <p class="me">a web designer.</p>
    <img class="bottom-cloud" src="https://media.giphy.com/media/mDGOCyyqWkRYOB5pTj/giphy.gif" alt="cloud-img">
    <img src="images/mountain.gif" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/me.gif" width="200px" height="200px" alt="">
      <h2>Hello.</h2>
      <p>I'm a web designer / developer based in Kolkata, India. I have a passion for web design and love to create for web and mobile devices.</p>
    </div>
    <hr class="hr">
    <div class="skills">
      <h2>What I can do.</h2>
      <div class="skill-row">
        <img class="skill-1" src="https://media.giphy.com/media/l378yjDKofRszKaAw/giphy.gif" alt="">
        <h3>Design what you want.</h3>
        <p>I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</p>
      </div>
      <div class="skill-row">
        <img class="skill-2" src="https://media.giphy.com/media/U3rYyVWOhXp64Yxr3r/giphy.gif" alt="">
        <h3>Develop what you need.</h3>
        <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
      </div>
      <hr class="hr">
    </div>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I’m currently available for freelance work.</h3>
      <p class="info">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch</p>
      <br>
      <a class="btn" href="mailto:sagarpaul2k16@gmail.com"><strong>📧 CONTACT ME</strong></a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/sagar.paul01/?hl=en">Instagram</a>
    <a class="footer-link" href="https://twitter.com/Sagarpa39039ul">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com/sagar.paul.963434">Facebook</a>
    <p class="copyright">© 2020 Sagar Paul. All rights reserved.</p>
  </div>

</body>

</html>
